[tox]
envlist = py27, pep8
skipsdist=True

[testenv]
usedevelop=True
commands =
    nosetests --exe {posargs}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:vm]
usedevelop=True
setenv =
       HYPERION_HOST = "10.1.3.5"
commands =
         nosetests --exe {posargs}

[testenv:pep8]
commands = flake8

[flake8]
# E501 line too long
ignore = E501
exclude=.venv,.git,.tox,dist,docs,*lib/python*,*egg,tools
show-source = True