input {
  redis {
    host => "127.0.0.1"
    data_type => "list"
    key => "logstash"
    codec => "json"
  }
}

output {
  elasticsearch {
    host => "127.0.0.1"
    port => 9200
    cluster => "logstash"
  }
}